# General
ELB_MODE=production
ENVIRONMENT=mainnet

# Supabase
SUPABASE_URL=https://peltpvlsvukbcsopbxhy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDg4Mzg4OSwiZXhwIjoxOTU2NDU5ODg5fQ.O-wCJDZc6rp7RQ1G9aYq83cqPB-raJNFdE1CsXdtTnc
